src/simple/protos/storage.proto

syntax = "proto3";

package protos;

import "gorums.proto";
option go_package = ".";

service UniformBroadcast {
  rpc SaveStudent(State) returns(ClientResponse) {
    option (gorums.broadcastcall) = true;
  }
  rpc SaveStudents(States) returns(ClientResponse) {
    option (gorums.broadcastcall) = true;
    option (gorums.broadcast) = true;
  }

  rpc Broadcast(State) returns (View) {
    option (gorums.quorumcall) = true;
    option (gorums.broadcast) = true;
   }
  rpc Deliver(State) returns (Empty) {
    option (gorums.broadcast) = true;
   }
}

message States {
  repeated State reqs = 1;
}

message State {
  int64 Id = 1;
  string Value = 2;
  int64 Timestamp = 3;
}

message ClientResponse {
  bool Success = 1;
  string Value = 2;
}

message View {
  int32 Id = 1;
  int32 NumberOfServers = 2;
}

message Request {
  oneof Value {
    View view = 1;
    ClientResponse response = 2;
  }

}

message Empty {}