src/simple/protos/storage.proto

syntax = "proto3";

package protos;

import "gorums.proto";
option go_package = ".";

service UniformBroadcast {
  rpc Broadcast(State) returns (ClientResponse) {
    option (gorums.quorumcall) = true;
    option (gorums.broadcast) = true;
   }
  rpc Deliver(State) returns (Empty) {
    option (gorums.broadcast) = true;
   }
  rpc WriteToClient(ClientResponse) returns (Empty) {
    option (gorums.broadcast.client) = true;
   }
}

message State {
  int64 Id = 1;
  string Value = 2;
  int64 Timestamp = 3;
}

message ClientResponse {
  bool Success = 1;
  string Value = 2;
}

message Empty {}