src/pbft/protos/node.proto

syntax = "proto3";

package protos;

import "gorums.proto";
option go_package = ".";

service PBFTNode {
  rpc Write(WriteRequest) returns (ClientResponse) {
    option (gorums.broadcast) = true;
   }
  rpc PrePrepare(PrePrepareRequest) returns (Empty) {
    option (gorums.broadcast) = true;
   }
  rpc Prepare(PrepareRequest) returns (Empty) {
    option (gorums.broadcast) = true;
   }
  rpc Commit(CommitRequest) returns (Empty) {
    option (gorums.broadcast) = true;
   }
}

message WriteRequest {
  string Id = 1;
  string From = 2;
  string Value = 3;
  int64 Timestamp = 4;
}

message PrePrepareRequest {
  string Id = 1;
  int32 View = 2;
  int32 SequenceNumber = 3;
  string Digest = 4;
  int64 Message = 5;
}

message PrepareRequest {
  string Id = 1;
  int32 View = 2;
  int32 SequenceNumber = 3;
  string Digest = 4;
}

message CommitRequest {
  string Id = 1;
  string Value = 2;
}

message CommitResponse {
  string Id = 1;
  string Value = 2;
}

message ClientResponse {
  string Id = 1;
  int32 View = 2;
  int64 Timestamp = 3;
  string Client = 4;
  string From = 5;
  string Result = 6;
}

message Empty {}
