src/ui/frontend.old/src/protos/storage.proto

syntax = "proto3";

package protos;

import "gorums.proto";
option go_package = ".";

service QCStorage {
  rpc Read(ReadRequest) returns (State) {
    option (gorums.quorumcall) = true;
   }
  rpc Write(State) returns (WriteResponse) {
    option (gorums.quorumcall) = true;
   }
   rpc Status(StatusRequest) returns (StatusResponse) {}
}

message State {
  string Value = 1;
  int64 Timestamp = 2;
}

message WriteResponse {
  bool New = 1;
}

message ReadRequest {}

message StatusRequest {}
message StatusResponse {
  string Value = 1;
  int64 Messages = 2;
  int64 Timestamp = 3;
}